{
  "name": "nodemon-docker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atbee/nodemon-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atbee/nodemon-docker/issues"
  },
  "homepage": "https://github.com/atbee/nodemon-docker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
